# CopaGlobal

./: .gitignore  README.md  log4j.properties  pom.xml  system.properties
src/base/bdd/bdd_pages/: BDDGuestsPage.java  BDDReviewPage.java  BDDSearchPage.java  BDDSelectPage.java  BDDSelectSeatsPage.java
src/base/bdd/steps/: SearchFlightSteps.java
src/base/elements/: Form.java  FormDecorator.java  SearchForm.java  SimpleForm.java  TravellersForm.java
src/base/pages/: GuestsPage.java  ReviewPage.java  SearchPage.java  SelectPage.java  SelectSeatsPage.java
src/base/requirements/: SearchFlightsApplication.java
src/base/utils/: FindBy.java  Handler.java  Utils.java  WebDriverProvider.java
src/base/utils/elements/: Button.java  Element.java  ElementFactory.java  ExtentedFieldDecorator.java  RadioButton.java  SearchForm.java  Selector.java  TextInput.java
src/base/utils/elements/abs/: AbstractElement.java  ButtonAbs.java  DefaultElementFactory.java  RadioButtonAbs.java  SelectorAbs.java  TextInputAbs.java
src/base/utils/elements/containers/: AbstractContainer.java  Container.java  ContainerFactory.java  DefaultContainerFactory.java
src/base/utils/pages/: SearchPage.java
src/logger/: Logger.java  LoggerFactory.java  LoggerInterface.java
src/main/: Runner.java
src/pages/: Page.java  SearchPage.java
src/tests/: BaseTest.java  FlightsTest.java  Locators.java  TestData.java  TestFlights_OW.java  TestFlights_RT.java
src/tests/bdd/: BaseTest_BDD.java  TestAcceptanceSuite.java  TestFlights_Story.java
src/tests/bdd/resources/: SearchFlight.story
webdrivers/: startServer.bat
