# Define the root logger with appender file
#log = ~/Projects/CopaGlobal/logs
log4j.rootLogger = DEBUG, FILE, STDOUT

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%p [%t] (%F:%L) - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=westjet_cdp.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%t] (%F:%L) - %m%n